server.port=8083
logging.level.org.springframework.data.r2dbc=DEBUG
management.endpoints.web.exposure.include=*

# Data access
spring.r2dbc.url=r2dbc:mssql://localhost:1433/Frontdesk
spring.r2dbc.username=sa
spring.r2dbc.password=averygoodpasswordForMe!